class Solution {
  public:
    vector<int> topView(Node *root) {
        // code here
        vector<int>ans;
        if(root==NULL) return ans;
        map<int,int>mp;//line->node(value)
        queue<pair<Node *,int>>q;//node->line
        q.push({root,0});
        while(!q.empty()){
            auto it =q.front();
            q.pop();
            Node * n=it.first;
            int line =it.second;
            if(mp.find(line)==mp.end()) mp[line]=n->data;
            if(n->left) q.push({n->left,line-1});
            if(n->right) q.push({n->right,line+1});
        }
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans;
        
    }
};
