class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>>graph(V);
        
        //vector<int> graph[V];
        vector<int> indeg(V);
        for(auto i:edges){
            graph[i[0]].push_back(i[1]);
        }
        // for(auto i:edges){
        //     indeg[i[1]]++;
        // }
        for(int i=0;i<V;i++){
            for(auto j:graph[i]){
                indeg[j]++;
            }
        }
        queue<int>q;
        for(int i=0;i<V;i++){
            if(indeg[i]==0){
                q.push(i);
            }
        }
        vector<int>ans;
        while(!q.empty()){
            int curr=q.front();
            q.pop();
            ans.push_back(curr);
            // for(int i=0;i<graph[curr].size();i++){
            //     indeg[graph[curr][i]]--;
            // }
            for(int i:graph[curr]){
                indeg[i]--;
                if(indeg[i]==0)
                    q.push(i);
            }
        }
        return ans;
    }
};
